REACT_APP_TITLE=Music
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_CLIENT_ID=806fc45fa37e42bbba8d97ca7cb4a9f6
REACT_APP_SPOTIFY_LOGIN_URL=https://accounts.spotify.com
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
